Collecting aiohttp
  Using cached aiohttp-3.11.10-cp312-cp312-win_amd64.whl.metadata (8.0 kB)
Collecting click
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting rich
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typer
  Downloading typer-0.15.1-py3-none-any.whl.metadata (15 kB)
Collecting accelerate
  Downloading accelerate-1.2.0-py3-none-any.whl.metadata (19 kB)
Collecting huggingface-hub
  Using cached huggingface_hub-0.26.5-py3-none-any.whl.metadata (13 kB)
Collecting psutil
  Using cached psutil-6.1.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting pyyaml
  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting safetensors
  Using cached safetensors-0.4.5-cp312-none-win_amd64.whl.metadata (3.9 kB)
Collecting transformers
  Downloading transformers-4.47.0-py3-none-any.whl.metadata (43 kB)
Collecting filelock
  Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Collecting jinja2
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting networkx
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp)
  Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
Collecting aiosignal>=1.1.2 (from aiohttp)
  Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp) (24.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp)
  Using cached frozenlist-1.5.0-cp312-cp312-win_amd64.whl.metadata (14 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp)
  Using cached multidict-6.1.0-cp312-cp312-win_amd64.whl.metadata (5.1 kB)
Collecting propcache>=0.2.0 (from aiohttp)
  Using cached propcache-0.2.1-cp312-cp312-win_amd64.whl.metadata (9.5 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp)
  Using cached yarl-1.18.3-cp312-cp312-win_amd64.whl.metadata (71 kB)
Requirement already satisfied: colorama in c:\users\quan\.conda\envs\lab1\lib\site-packages (from click) (0.4.6)
Collecting markdown-it-py>=2.2.0 (from rich)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\quan\appdata\roaming\python\python312\site-packages (from typer) (4.12.2)
Collecting shellingham>=1.3.0 (from typer)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from accelerate) (24.2)
Requirement already satisfied: torch>=1.10.0 in c:\users\quan\appdata\roaming\python\python312\site-packages (from accelerate) (2.5.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from huggingface-hub) (2024.10.0)
Requirement already satisfied: requests in c:\users\quan\.conda\envs\lab1\lib\site-packages (from huggingface-hub) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from huggingface-hub) (4.67.1)
Collecting regex!=2019.12.17 (from transformers)
  Using cached regex-2024.11.6-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Downloading tokenizers-0.21.0-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting MarkupSafe>=2.0 (from jinja2)
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: setuptools in c:\users\quan\.conda\envs\lab1\lib\site-packages (from torch>=1.10.0->accelerate) (75.1.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\quan\appdata\roaming\python\python312\site-packages (from torch>=1.10.0->accelerate) (1.13.1)
Collecting mpmath<1.4,>=1.1.0 (from sympy==1.13.1->torch>=1.10.0->accelerate)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: idna>=2.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from requests->huggingface-hub) (3.4.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from requests->huggingface-hub) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from requests->huggingface-hub) (2024.8.30)
Using cached aiohttp-3.11.10-cp312-cp312-win_amd64.whl (437 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached rich-13.9.4-py3-none-any.whl (242 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading typer-0.15.1-py3-none-any.whl (44 kB)
Downloading accelerate-1.2.0-py3-none-any.whl (336 kB)
Using cached huggingface_hub-0.26.5-py3-none-any.whl (447 kB)
Using cached psutil-6.1.0-cp37-abi3-win_amd64.whl (254 kB)
Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Using cached safetensors-0.4.5-cp312-none-win_amd64.whl (286 kB)
Downloading transformers-4.47.0-py3-none-any.whl (10.1 MB)
   ---------------------------------------- 10.1/10.1 MB 31.5 MB/s eta 0:00:00
Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Using cached frozenlist-1.5.0-cp312-cp312-win_amd64.whl (51 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached multidict-6.1.0-cp312-cp312-win_amd64.whl (28 kB)
Using cached propcache-0.2.1-cp312-cp312-win_amd64.whl (44 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached regex-2024.11.6-cp312-cp312-win_amd64.whl (273 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading tokenizers-0.21.0-cp39-abi3-win_amd64.whl (2.4 MB)
   ---------------------------------------- 2.4/2.4 MB 33.8 MB/s eta 0:00:00
Using cached yarl-1.18.3-cp312-cp312-win_amd64.whl (90 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, toml, shellingham, safetensors, regex, pyyaml, pygments, psutil, propcache, networkx, multidict, mdurl, MarkupSafe, frozenlist, filelock, click, aiohappyeyeballs, yarl, markdown-it-py, jinja2, huggingface-hub, aiosignal, tokenizers, rich, aiohttp, typer, transformers, accelerate
Successfully installed MarkupSafe-3.0.2 accelerate-1.2.0 aiohappyeyeballs-2.4.4 aiohttp-3.11.10 aiosignal-1.3.1 click-8.1.7 filelock-3.16.1 frozenlist-1.5.0 huggingface-hub-0.26.5 jinja2-3.1.4 markdown-it-py-3.0.0 mdurl-0.1.2 mpmath-1.3.0 multidict-6.1.0 networkx-3.4.2 propcache-0.2.1 psutil-6.1.0 pygments-2.18.0 pyyaml-6.0.2 regex-2024.11.6 rich-13.9.4 safetensors-0.4.5 shellingham-1.5.4 tokenizers-0.21.0 toml-0.10.2 transformers-4.47.0 typer-0.15.1 yarl-1.18.3
