Collecting datasets
  Using cached datasets-3.1.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: filelock in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (3.16.1)
Requirement already satisfied: numpy>=1.17 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (1.26.4)
Collecting pyarrow>=15.0.0 (from datasets)
  Using cached pyarrow-18.1.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Using cached dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in c:\users\quan\appdata\roaming\python\python312\site-packages (from datasets) (2.1.4)
Requirement already satisfied: requests>=2.32.2 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (4.67.1)
Collecting xxhash (from datasets)
  Using cached xxhash-3.5.0-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Using cached multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2024.9.0,>=2023.1.0 (from fsspec[http]<=2024.9.0,>=2023.1.0->datasets)
  Using cached fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: aiohttp in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (3.11.10)
Requirement already satisfied: huggingface-hub>=0.23.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (0.26.5)
Requirement already satisfied: packaging in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from datasets) (6.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp->datasets) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp->datasets) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp->datasets) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp->datasets) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp->datasets) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp->datasets) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from aiohttp->datasets) (1.18.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\quan\appdata\roaming\python\python312\site-packages (from huggingface-hub>=0.23.0->datasets) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from requests>=2.32.2->datasets) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from requests>=2.32.2->datasets) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from requests>=2.32.2->datasets) (2024.8.30)
Requirement already satisfied: colorama in c:\users\quan\.conda\envs\lab1\lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from pandas->datasets) (2024.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from pandas->datasets) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\quan\.conda\envs\lab1\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Using cached datasets-3.1.0-py3-none-any.whl (480 kB)
Using cached dill-0.3.8-py3-none-any.whl (116 kB)
Using cached fsspec-2024.9.0-py3-none-any.whl (179 kB)
Downloading multiprocess-0.70.16-py312-none-any.whl (146 kB)
Using cached pyarrow-18.1.0-cp312-cp312-win_amd64.whl (25.1 MB)
Downloading xxhash-3.5.0-cp312-cp312-win_amd64.whl (30 kB)
Installing collected packages: xxhash, pyarrow, fsspec, dill, multiprocess, datasets
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.10.0
    Uninstalling fsspec-2024.10.0:
      Successfully uninstalled fsspec-2024.10.0
Successfully installed datasets-3.1.0 dill-0.3.8 fsspec-2024.9.0 multiprocess-0.70.16 pyarrow-18.1.0 xxhash-3.5.0
